{
  "_comment": "Edit this before every draft. Wrong values here silently corrupt every price on the board — teams x budget is the denominator of the inflation model. The board header shows these back to you; check them against the Yahoo draft room before the first nomination.",

  "league": "2026 Draft (Sep 3)",
  "teams": 10,
  "budget": 200,
  "rosterSlots": 15,

  "_myTeamName": "Your team's EXACT name in Yahoo, so your own buys are attributed to you (KNOWN-ISSUES P2-1). Yahoo shows you as 'You' in the live banner but uses the real name on the results page, so we match both.",
  "myTeamName": "cucamongakrakakillas",

  "_staleAfterMs": "Board shows a loud STALE banner if live.json is older than this.",
  "staleAfterMs": 10000,

  "_strategy": "How you intend to SPEND, declared before the draft and tracked live. Not a mid-draft toggle: once your stars are bought or gone, the unspent star money rolls into the scrub pool automatically. starSlots/starBudget = how many premium players you want and how much of your $200 is reserved for them; set starBudget to 0 for the old flat-value behaviour. starTier = which tiers the star money is for. mustHave = specific players (by name) who get star pricing regardless of tier. marketBias = how much MORE than the board's target the room actually pays. Leave it null to use the measured curve from the 2026 Ozark draft, which varies through the draft (1.56x at the top where stars go, peaking near 2.1x in the middle, 1.68x at the end). Set a number to override the curve with a constant; 1.0 means trust the sheet exactly.",
  "strategy": {
    "starSlots": 2,
    "starBudget": 135,
    "starTier": 2,
    "mustHave": [],
    "marketBias": null
  },

  "_maxSalesPerTick": "A live auction sells one player at a time. If more than this many players vanish from the list in a single 2s tick, it is a rendering change (position filter, tab switch), not sales. The watcher refuses to diff and flags itself stale. This is the guard against KNOWN-ISSUES P0-1.",
  "maxSalesPerTick": 3
}
